<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <title>tim berners lee</title>

    <link rel="stylesheet" href="../image/">
    <link rel="stylesheet" media="screen" type="text/css" href="./css/style.css">   
    <link rel="stylesheet" media="screen" type="text/css" href="./css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.9.0/css/all.css">
    <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Open+Sans:400,300,700|Montserrat:400,700">

<style>
    body {
    width : 65vw;
    margin-left : auto;
    margin-right:auto;
    background-color : rgb(235,235,235);
    padding:1vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

header {
    border : 2rem solid rgb(244,244,244);
    border : 5rem;
    background-color : rgb(248,248,250);
    width:100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

header img {
    border : 2rem solid rgb(244,244,244);
    border-radius : 100%;
}

header h1 {
    color :  rgb(211,87,85);
}

header a {
    display : block;
    width : 15vw;
    padding : 0.76rm;
    background-color :  rgb(211,87,85);
}

nav {
    border : 2rem solid rgb(244,244,244);;
    border : 5rem;
    background-color : rgb(248,248,250);
    width:100%;
    margin-bottom: 0.75em;
}

nav ul {
    display : flex;
    flex-wrap : column;
}

nav li {
    list-style-type : none;
}

main {
    border : 1rem solid rgb(244,244,244);;
    border : 5rem;
    background-color : rgb(248,248,250);
    width:100%;
}

section{
    background:red;
    
}

section h2{
    text-align:center;

}

article{
    margin-bottom:5vh;
    background:blue;

}

h3{
    
}



</style>
</head>
<body>

    <header>
        <figure>
            <img    src="https://camo.githubusercontent.com/e369c69b68eca1f271eed1414f8a590fbef97b6d/687474703a2f2f696e7465726e657468616c6c6f6666616d652e6f72672f73697465732f64656661756c742f66696c65732f696e647563746565732f4265726e6572732d4c65655f54696d2e6a7067" 
                    alt="tim berners lee"/>
        </figure>
        <h1>
            Tim Bernes Lee
        </h1>
        <p>
            Tim Berns-Lee is the inventor of the Web. 
            In 1989, Tim was working in a computer services section of the CERN when he came up 
            with the time he had no iedea that it would e implemented on such an <strong>enormous scale.</strong>
        </p>
        <p>
            <a href="#" title="See for yourself">See for yourself</a>
        </p>
    </header>
    <nav>
        <ul>
            <li>
                <i class="fab fa-facebook-square"></i> 
                <a href="#" title="facebook">facebook</a>
            </li>
            <li>
                <i class="fab fa-linkedin-in"></i> 
                <a href="#" title="linkeding">linkeding</a>
            </li>
            <li>
                <i class="fab fa-twitter"></i>
                <a href="#" title="twitter">twitter</a>
            </li>
        </ul>
    </nav>
    <main>
        <section>
            <h2>
                His Favorite movies.
            </h2>
            <article>
                <figure>
                    <img    src="https://camo.githubusercontent.com/3062470523a267788a762c2c370fd8a1c2da5502/687474703a2f2f6c657761676f6e2e6769746875622e696f2f68746d6c2d6373732d6368616c6c656e6765732f7368617265642f696d616765732f73706163652d6f6479737365792e6a7067" 
                            alt="Spac Odyssey"/>
                </figure>
                <blockquote>
                    <h3>
                        2001 - Space odyssey
                    </h3>
                    
                        Humanity finds a mysterious, obviously artificial, object buried beneath the Kunar surface and,
                        with the intelligent computer H.A.L. 9000, sets off on a quest.
                   
                </blockquote>
            <article>
                <figure>
                     <img   src="https://camo.githubusercontent.com/ff88a008e080811fe02b73123de79152f4af97e5/687474703a2f2f6c657761676f6e2e6769746875622e696f2f68746d6c2d6373732d6368616c6c656e6765732f7368617265642f696d616765732f6d6f6e73696575722d68756c6f742e6a7067" 
                            alt="Monsieur Hulot"/>
                </figure>
                <blockquote>
                    <h3>
                        Monsieur Hulot
                    </h3>
                     Monsieur Hulot comes to a beachside hotel for a vacation, were he accidentally (bu good-naturedly) causes havoc.
                </blockquote>
            </article>
            <article>
                <figure>
                    <img    src="https://camo.githubusercontent.com/b3a8985a05562be4a44ac22943d8a3d154bbbb71/687474703a2f2f6c657761676f6e2e6769746875622e696f2f68746d6c2d6373732d6368616c6c656e6765732f7368617265642f696d616765732f616c69656e2e6a7067" 
                            alt="Alien"/>
                </figure>
                <blockquote>
                    <h3>
                        Alien
                    </h3>
                    The commercial vessel Nostromo receives a distress call from an unexplored planet.After searching for survivors, 
                    The crew heads home only to realize that a deadly bioform has joined.
                </blockquote>
            </article>
        </section>
    </main>    
</body>
</html>
